# SoundAtlas

./: SoundAtlas.sln
SoundAtlas/: App.xaml  App.xaml.cs  SoundAtlas.csproj
SoundAtlas/Database/: DDL.sql  MyMusicApp.db  MyMusicApp.db-shm  MyMusicApp.db-wal  MyMusicAppContext.cs
SoundAtlas/Migrations/: 20240420073048_InitialCreate.Designer.cs  20240420073048_InitialCreate.cs  20240420140541_Required.Designer.cs  20240420140541_Required.cs  20240504133655_ommit_word_details.Designer.cs  20240504133655_ommit_word_details.cs  20240504154621_add_abstract_and_worddetails.Designer.cs  20240504154621_add_abstract_and_worddetails.cs  20240505090344_add_word_details.Designer.cs  20240505090344_add_word_details.cs  20240505094641_remote_word_details.Designer.cs  20240505094641_remote_word_details.cs  20240505094758_words_column_change.Designer.cs  20240505094758_words_column_change.cs  20240525063555_TheoriesDetailRemove.Designer.cs  20240525063555_TheoriesDetailRemove.cs  20240608005556_virtualinstrument_fix.Designer.cs  20240608005556_virtualinstrument_fix.cs  20240609070122_PresetFix.Designer.cs  20240609070122_PresetFix.cs  20240615121300_AddParameters.Designer.cs  20240615121300_AddParameters.cs  MyMusicAppContextModelSnapshot.cs
SoundAtlas/Models/: InstrumentCategoryModel.cs  InstrumentModel.cs  InstrumentWordLinkageModel.cs  TheoryDetailModel.cs  TheoryModel.cs  TheoryWordLinkageModel.cs  VirtualInstrumentDetailModel.cs  VirtualInstrumentModel.cs  VirtualInstrumentParameterModel.cs  VirtualInstrumentPresetModel.cs  WordModel.cs
SoundAtlas/Services/: DatabaseService.cs
SoundAtlas/ViewModels/Theory/: TheoryCreateViewModel.cs  TheoryDeleteViewModel.cs  TheoryUpdateViewModel.cs  TheoryViewModel.cs
SoundAtlas/ViewModels/VirtualInstrument/Instrument/Categories/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
SoundAtlas/ViewModels/VirtualInstrument/Instrument/Instruments/: InstrumentCreateViewModel.cs  InstrumentDeleteViewModel.cs  InstrumentUpdateViewModel.cs  InstrumentViewModel.cs
SoundAtlas/ViewModels/VirtualInstrument/VirtualInstrument/Parameters/: ParameterViewModel.cs
SoundAtlas/ViewModels/VirtualInstrument/VirtualInstrument/Presets/: PresetCreateViewModel.cs  PresetDeleteViewModel.cs  PresetUpdateViewModel.cs  PresetViewModel.cs
SoundAtlas/ViewModels/VirtualInstrument/VirtualInstrument/VirtualInstruments/: VirtualInstrumentCreateViewModel.cs  VirtualInstrumentDeleteViewModel.cs  VirtualInstrumentUpdateViewModel.cs  VirtualInstrumentViewModel.cs
SoundAtlas/ViewModels/Word/: WordCreateViewModel.cs  WordDeleteViewModel.cs  WordUpdateViewModel.cs  WordViewModel.cs
SoundAtlas/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  TheoriesView.xaml  TheoriesView.xaml.cs  VirtualInstrumentsView.xaml  VirtualInstrumentsView.xaml.cs
SoundAtlas/Views/Theory/: TheoriesView.xaml  TheoriesView.xaml.cs  TheoryCreateModalView.xaml  TheoryCreateModalView.xaml.cs  TheoryDeleteModalView.xaml  TheoryDeleteModalView.xaml.cs  TheoryUpdateModalView.xaml  TheoryUpdateModalView.xaml.cs
SoundAtlas/Views/VirtualInstrument/: VirtualInstrumentsView.xaml  VirtualInstrumentsView.xaml.cs
SoundAtlas/Views/VirtualInstrument/Instrument/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryCreateModalView.xaml  CategoryCreateModalView.xaml.cs  CategoryDeleteModalView.xaml  CategoryDeleteModalView.xaml.cs  CategoryUpdateModalView.xaml  CategoryUpdateModalView.xaml.cs
SoundAtlas/Views/VirtualInstrument/Instrument/Instruments/: InstrumentCreateModalView.xaml  InstrumentCreateModalView.xaml.cs  InstrumentDeleteModalView.xaml  InstrumentDeleteModalView.xaml.cs  InstrumentUpdateModalView.xaml  InstrumentUpdateModalView.xaml.cs  InstrumentsView.xaml  InstrumentsView.xaml.cs
SoundAtlas/Views/VirtualInstrument/VirtualInstrument/Parameters/: ParameterEditModalView.xaml  ParameterEditModalView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs
SoundAtlas/Views/VirtualInstrument/VirtualInstrument/Presets/: PresetCreateModalView.xaml  PresetCreateModalView.xaml.cs  PresetDeleteModalView.xaml  PresetDeleteModalView.xaml.cs  PresetUpdateModalView.xaml  PresetUpdateModalView.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs
SoundAtlas/Views/VirtualInstrument/VirtualInstrument/VirtualInstruments/: VirtualInstrumentCreateModalView.xaml  VirtualInstrumentCreateModalView.xaml.cs  VirtualInstrumentDeleteModalView.xaml  VirtualInstrumentDeleteModalView.xaml.cs  VirtualInstrumentUpdateModalView.xaml  VirtualInstrumentUpdateModalView.xaml.cs  VirtualInstrumentsView.xaml  VirtualInstrumentsView.xaml.cs
SoundAtlas/Views/Word/: WordCreateModalView.xaml  WordCreateModalView.xaml.cs  WordDeleteModalView.xaml  WordDeleteModalView.xaml.cs  WordUpdateModalView.xaml  WordUpdateModalView.xaml.cs  WordsView.xaml  WordsView.xaml.cs
