<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Theory\TheoryCreateViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Views\Theory\TheoryDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Categories\CategoryCreateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Categories\CategoryDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Categories\CategoryUpdateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Instruments\InstrumentDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetCreateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetUpdateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\VirtualInstruments\VirtualInstrumentCreateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\VirtualInstruments\VirtualInstrumentDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\VirtualInstruments\VirtualInstrumentUpdateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\VirtualInstrument\VirtualInstruments\VirtualInstrumentsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetCreateModalView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetDeleteModalView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VirtualInstrument\VirtualInstrument\Presets\PresetUpdateModalView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
