<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Theory\TheoryCreateViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Views\Theory\TheoryDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Categories\CategoryCreateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Categories\CategoryDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Categories\CategoryUpdateModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VirtualInstrument\Instrument\Instruments\InstrumentDeleteModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\VirtualInstrument\VirtualInstrument\Parameters\" />
    <Folder Include="ViewModels\VirtualInstrument\VirtualInstrument\Presets\" />
    <Folder Include="ViewModels\VirtualInstrument\VirtualInstrument\VirtualInstruments\" />
    <Folder Include="Views\VirtualInstrument\VirtualInstrument\VirtualInstruments\" />
    <Folder Include="Views\VirtualInstrument\VirtualInstrument\Presets\" />
    <Folder Include="Views\VirtualInstrument\VirtualInstrument\Parameters\" />
  </ItemGroup>

</Project>
